{
  "name": "payment-api",
  "projectType": "application",
  "sourceRoot": "apps/payment-api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/app-runtime.mjs payment-api"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/payment-api"],
      "options": {
        "command": "pnpm exec tsc -p apps/payment-api/tsconfig.app.json && node tools/build-app.mjs payment-api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec eslint apps/payment-api"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --noEmit -p apps/payment-api/tsconfig.app.json"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/check-apps.mjs payment-api --test"
      }
    }
  },
  "tags": ["scope:payment-api", "type:app"]
}
